#What is version control
1) Help a develop team can control their chance of their source code overtime, it will keep and save every modification to the code of your team and you can image it like a database. 
2) In the future, when you are going to meet some mistake, you can turn back to get the old code from git and compare with current code
3) Your code is typically organized as a “file tree”. One developer can work on a new branch while other can fix their unrelated bug by charging code
4) Version of control can help team solve some kind of problems by tracking every individual change. For example: easy to test in order to take some new bugs
#Benefits of version control systems
It too risky if you don’t use a version control systems (VCS). For example, you can’t back up your source code whenever you need… so there are some main benefits as follows:
1)	Tracking long-term change history of every file in your repo.
2)	You can create many branch and merger them together
3)	You can trace to each change, bug tracking software and note all of them in order to your team can know and can solve

